# demo-mybatis-plus

./: UserMapper.xml  pom.xml
src/main/java/com/example/mybatis/: DemoMybatisPlusApplication.java
src/main/java/com/example/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/example/mybatis/convert/: UserConvert.java
src/main/java/com/example/mybatis/enums/: GenderEnum.java
src/main/java/com/example/mybatis/mapper/: AccountMapper.java  CarMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserCarMapper.java  UserMapper.java
src/main/java/com/example/mybatis/pojo/: Account.java  Car.java  Permission.java  Product.java  Role.java  User.java  UserCar.java
src/main/java/com/example/mybatis/pojo/vo/: PermissionVO.java  RoleVO.java  UserVO.java
src/main/java/com/example/mybatis/service/: AccountService.java  ProductService.java  UserService.java
src/main/java/com/example/mybatis/service/impl/: AccountServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/mybatis/: DynamicDatasourceTest.java  FastAutoGeneratorTest.java  MybatisAnnoTest.java  MybatisPlusEnumTest.java  MybatisPlusPluginsTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java
